MONGODB_URL
BASE_URL
GEN_SALT_NUMBER
JWT_ACC_EXPIRES_IN
JWT_REF_EXPIRES_IN
ACCESS_SECRET
REFRESH_SECRET
MAIL_SERVICE_HOST
MAIL_SERVICE_PORT
MAIL_SERVICE_USER
MAIL_SERVICE_PASS
CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET
